# RSMS

./: .gitignore  README.md
RSMS.App/: RSMS.App.sln
RSMS.App/RSMS.BusinessLogic/: DependencyContainer.cs  GlobalUsings.cs  RSMS.BusinessLogic.csproj
RSMS.App/RSMS.BusinessLogic/Iteratos/Bases/: BaseIterator.cs
RSMS.App/RSMS.BusinessLogic/Iteratos/Owners/: CreateOwnerIterator.cs  DeleteOwnerIterator.cs  GetAllOwnerForPropertyIterator.cs  GetAllOwnerIterator.cs  UpdateOwnerIterator.cs
RSMS.App/RSMS.BusinessObjects/: GlobalUsings.cs  RSMS.BusinessObjects.csproj
RSMS.App/RSMS.BusinessObjects/POCOs/Owners/: OwnerPOCO.cs
RSMS.App/RSMS.Controllers/: GlobalUsings.cs  RSMS.Controllers.csproj
RSMS.App/RSMS.Controllers/Owners/: CreateOwnerController.cs  DeleteOwnerController.cs  GetAllOwnerController.cs  GetAllOwnerForPropertyController.cs  UpdateOwnerController.cs
RSMS.App/RSMS.Controllers/Properties/: CreatePropertyController.cs  DeletePropertyController.cs  GetAllPropertyController.cs  UpdatePropertyController.cs
RSMS.App/RSMS.Controllers/Properties/PropertyTypes/: CreatePropertyTypeController.cs  DeletePropertyTypeController.cs  GetAllPropertyTypeController.cs  UpdatePropertyTypeController.cs
RSMS.App/RSMS.DataContext.EFCore/: DependencyContainer.cs  GlobalUsings.cs  RSMS.DataContext.EFCore.csproj
RSMS.App/RSMS.DataContext.EFCore/DataContext/: RealStateDBContext.cs
RSMS.App/RSMS.DataContext.EFCore/Services/: OwnerCommandsDataContext.cs  PropertyCommandsDataContext.cs  PropertyTypeCommandsDataContext.cs
RSMS.App/RSMS.Entities/: GlobalUsings.cs  RSMS.Entities.csproj
RSMS.App/RSMS.Entities/Constants/: CommonMessage.cs
RSMS.App/RSMS.Entities/DTOs/Owners/: CreateOwnerDTO.cs  GetAllOwnerDTO.cs  GetAllOwnerForPropertyDTO.cs  UpdateOwnerDTO.cs
RSMS.App/RSMS.Entities/DTOs/Properties/: CreatePropertyDTO.cs  GetAllPropertyDTO.cs  UpdatePropertyDTO.cs
RSMS.App/RSMS.Entities/DTOs/Properties/PropertyTypes/: CreatePropertyTypeDTO.cs  GetAllPropertyTypeDTO.cs  UpdatePropertyTypeDTO.cs
RSMS.App/RSMS.Entities/Enums/: ResponseStatus.cs
RSMS.App/RSMS.Entities/Interfaces/: IOperationResponse.cs
RSMS.App/RSMS.Entities/Resources/Commons/: Commons.Designer.cs  Commons.resx
RSMS.App/RSMS.Entities/ValueObjects/: OperationResponseVO.cs
RSMS.App/RSMS.IoC/: DependencyContainer.cs  GlobalUsings.cs  RSMS.IoC.csproj
RSMS.App/RSMS.Presenters/: DependencyContainer.cs  GlobalUsings.cs  RSMS.Presenters.csproj
RSMS.App/RSMS.Presenters/Presenters/: RSMSPresenter.cs
RSMS.App/RSMS.Repositories/: DependencyContainer.cs  GlobalUsings.cs  RSMS.Repositories.csproj
RSMS.App/RSMS.Repositories/Interfaces/Owners/: IOwnerCommandsDataContext.cs
RSMS.App/RSMS.Repositories/Interfaces/Properties/: IPropertyCommandsDataContext.cs
RSMS.App/RSMS.Repositories/Interfaces/Properties/PropertyTypes/: IPropertyTypeCommandsDataContext.cs
RSMS.App/RSMS.Repositories/Repositories/Owners/: OwnerCommandsRepository.cs
RSMS.App/RSMS.Repositories/Repositories/Properties/: PropertyCommandsRepository.cs
RSMS.App/RSMS.Repositories/Repositories/Properties/PropertyTypes/: PropertyTypeCommandsRepository.cs
RSMS.App/RSMS.WebClient/: GlobalUsings.cs  Program.cs  RSMS.WebClient.csproj
RSMS.App/RSMS.WebClient/Controllers/: PropertyTypeController.cs
RSMS.App/RSMS.WebClient/Controllers/Owners/: OwnerController.cs
RSMS.App/RSMS.WebClient/Controllers/Properties/: PropertyController.cs  PropertyTypeController.cs
RSMS.App/RSMS.WebClient/Models/Bases/: BaseViewModel.cs
RSMS.App/RSMS.WebClient/Models/Owners/: OwnerViewModel.cs
RSMS.App/RSMS.WebClient/Models/Properties/: PropertyViewModel.cs
RSMS.App/RSMS.WebClient/Models/Properties/PropertyTypes/: PropertyTypeViewModel.cs
RSMS.App/RSMS.WebClient/Models/PropertyTypes/: PropertyTypeViewModel.cs
RSMS.App/RSMS.WebClient/Properties/: launchSettings.json
RSMS.App/RSMS.WebClient/Validators/Owners/: CreateOwnerValidator.cs  UpdateOwnerValidator.cs
RSMS.App/RSMS.WebClient/Validators/Properties/: CreatePropertyValidator.cs  UpdatePropertyValidator.cs
RSMS.App/RSMS.WebClient/Validators/Properties/PropertyTypes/: CreatePropertyTypeValidator.cs  UpdatePropertyTypeValidator.cs
RSMS.App/RSMS.WebClient/Views/: _ViewImports.cshtml
RSMS.App/RSMS.WebClient/Views/Owner/: Index.cshtml  _Create.cshtml
RSMS.App/RSMS.WebClient/Views/Property/: Index.cshtml  _Create.cshtml
RSMS.App/RSMS.WebClient/Views/PropertyType/: Index.cshtml  _Create.cshtml
RSMS.App/RSMS.WebClient/Views/Shared/: _Layout.cshtml
RSMS.App/RSMS.WebClient/Views/Shared/Components/: _Toast.cshtml  _TopMenu.cshtml
RSMS.App/RSMS.WebClient/wwwroot/css/: site.css
RSMS.App/RSMS.WebClient/wwwroot/js/commons/: datatables.js  toast.js  updateFields.js  validations.js
RSMS.App/RSMS.WebClient/wwwroot/js/properties/: property.js
RSMS.App/RSMS.WebClient/wwwroot/lib/data-tables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
RSMS.DataBase/: Schema.sql
(+18 files in other folders)
