<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMS.BusinessLogic\RSMS.BusinessLogic.csproj" />
    <ProjectReference Include="..\RSMS.DataContext.EFCore\RSMS.DataContext.EFCore.csproj" />
    <ProjectReference Include="..\RSMS.Presenters\RSMS.Presenters.csproj" />
    <ProjectReference Include="..\RSMS.Repositories\RSMS.Repositories.csproj" />
  </ItemGroup>

</Project>
