<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMS.Controllers\RSMS.Controllers.csproj" />
    <ProjectReference Include="..\RSMS.IoC\RSMS.IoC.csproj" />
  </ItemGroup>

</Project>
