<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSMS.BusinessObjects\RSMS.BusinessObjects.csproj" />
    <ProjectReference Include="..\RSMS.Entities\RSMS.Entities.csproj" />
  </ItemGroup>

</Project>
